{
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "_miniprogram-datepicker@0.3.0@miniprogram-datepicker": "^0.3.0",
    "_i@0.3.6@i": "^0.3.6",
    "_calendar@1.0.0@calendar": "^1.0.0",
    "_wux-weapp@3.8.2@wux-weapp": "^3.8.2",
    "calendar": "^1.0.0",
    "i": "^0.3.6",
    "miniprogram-datepicker": "^0.3.0",
    "wux-weapp": "^3.8.2"
  },
  "devDependencies": {},
  "description": ""
}
